<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
      background-image: linear-gradient(to bottom, #FFFFFF, #5e5f2e);
      background-repeat: no-repeat;
      text-align: center;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    .slide{
      width: 100%;
      height: 75%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: block;
      position:absolute;
      transition: 2s;
    }
    #prev{
      position: absolute;
      bottom: -150px;
      left: 10px;
    }
    #next{
      position: absolute;
      bottom: -150px;
      right: 10px;
    }
    #numContainer{
      position: absolute;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom: -150px;
    }
    .active{
      background:gold;
    }
    .playButton {
      background-color: #90C7E3;
      background-image: radial-gradient(black, aqua);
      background-repeat: no-repeat;
      color: #ffffff;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .stopButton {
      background-color: #555555;
      background-image: radial-gradient(aqua, black);
      background-repeat: no-repeat;
      color: #000000;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .medium-btn {
      width: 70px;
      height: 30px;
    }
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #90C7E3;
      color: #555555;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .accordionOne {
    	background-color: #371544;
      background-image: linear-gradient(to bottom, #c2844d, #371544);
      background-repeat: no-repeat;
    	color: #eeeeee;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 30px;
    	transition: 0.4s;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
	  }
	  .panelOne {
 	    padding: 0 18px;
       background-image: linear-gradient(to bottom, #c8b2ff, #9f79ff);
      background-repeat: no-repeat;
      color: #000000;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
      font-size: 15px;
	    transition: max-height 0.2s ease-out;
      font-family: 'Courier New', Courier, monospace;
	  }

    .accordionTwo {
    	background-color: #151944;
      background-image: linear-gradient(to bottom, #9bc24d, #151944);
      background-repeat: no-repeat;
    	color: #eeeeee;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 30px;
    	transition: 0.4s;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
	  }

	  .panelTwo {
 	    padding: 0 18px;
      background-color: #7789ff;
      background-image: linear-gradient(to left, #6a49ff, #77b9ff);
      background-repeat: no-repeat;
      color: #000000;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
      font-size: 15px;
	    transition: max-height 0.2s ease-out;
      font-family: 'Courier New', Courier, monospace;
	  }

  </style>
  <script>
    var allImages = [];
    var allPrompts = [];
    var currentSlide = 0; 

    function start() {
      
      allImages = ['images/gateway-to-a-strange-new-dimension-1.png',
          'images/gateway-to-a-strange-new-dimension-2.png',
          'images/gateway-to-a-strange-new-dimension-3.png',
          'images/gateway-to-a-strange-new-dimension-4.png',
          'images/gateway-to-a-strange-new-dimension-5.png',
          'images/gateway-to-a-strange-new-dimension-6.png',
          'images/gateway-to-a-strange-new-dimension-7.png',
          'images/gateway-to-a-strange-new-dimension-7.png']
      
      allPrompts = ['And now, the magic of inpainting.',
          'And now, the magic of inpainting.',
          'And now, the magic of inpainting.',
          'And now, the magic of inpainting.',
          'And now, the magic of inpainting.',
          'And now, the magic of inpainting.',
          'And now, the magic of inpainting.',
          'Let\'s see that whole thing again.']
      
      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      goToCurrentSlide();
    }

    var goPrev = function(){
      currentSlide = currentSlide - 1
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      var allImgObjs = document.getElementsByClassName("slide")
      var allNumObjs = document.getElementsByClassName("num")
      var allPromptObjs = document.getElementsByClassName("prompt")
      
      // Update the prompt
      var markup = "<h3>" + allPrompts[currentSlide] + "</h3>"
      document.getElementById("promptContainer").innerHTML = markup;

      for(var i = 0; i < allImgObjs.length; i++){
        if(i==currentSlide){
          allImgObjs[i].style.opacity = "1";
          allNumObjs[i].className = "num active"; 
        }
        else{
          allImgObjs[i].style.opacity = "0";
          allNumObjs[i].className = "num"; 
        }
      }
    }

    function playOne() {
      audio = new Audio('music/Podcast Song 4.m4a');
      audio.play();
      intervalId = window.setInterval(function(){
        goNext();
      }, 5000);
    }

    function playTwo() {
      audio = new Audio('music/Podcast Song 1.m4a');
      audio.play();
      intervalId = window.setInterval(function(){
        goNext();
      }, 5000);
    }

    function stop() {
      clearInterval(intervalId);
      audio.pause();
    }

  </script>
</head>

<body onload='start()'>

  <p>Hey look, music buttons</p>
  <button onclick="playOne()" class="playButton">Music 1</button>
  <button onclick="stop()" class="stopButton">Stop</button>
  <button onclick="playTwo()" class="playButton">Music 2</button>

  <div id='promptContainer'>
    <h1 class='prompt'></h1>
  </div>

  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>
  
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>

  <button class="accordionOne">Click here for deets</button>
  <div class="panelOne">
    <ul><strong>Both the first image and last couple of images were prompted as "men entering a gateway to a strange dimension", whilst the images in between include "being greeted by a dragon".</strong></ul>
  </div>
  <br>
  <button class="accordionTwo">Q: Why can't dragons play jazz?</button>
  <div class="panelTwo">
    <ul><strong>A: They don't know their scales</strong></ul>
  </div>

  <p>Music by Christian Boesch</p>
  <p>Tune in next time for something different</p>

  <script>
    var acc = document.getElementsByClassName("accordionOne");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }

    var acc = document.getElementsByClassName("accordionTwo");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script>

</body>

</html>